#pragma version 9

txn ApplicationID
int 0
>
int 6
*
txn OnCompletion
+
switch create_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED call_NoOp

NOT_IMPLEMENTED:
	err

abi_route_setSignature:
	byte 0x
	txn GroupIndex
	int 1
	-
	txna ApplicationArgs 1
	callsub setSignature
	int 1
	return

setSignature:
	proto 3 0

	// Record MBR before box_put to later determine the MBR delta
	// ./contracts/delegated_optin_app.algo.ts:22
	// preMBR = this.app.address.minBalance
	txna Applications 0
	app_params_get AppAddress
	assert
	acct_params_get AcctMinBalance
	assert
	frame_bury -3 // preMBR: uint64

	// ./contracts/delegated_optin_app.algo.ts:23
	// this.signatures.set(this.txn.sender, sig)
	txn Sender
	frame_dig -1 // sig: byte[64]
	box_put

	// Verify box MBR payment
	// ./contracts/delegated_optin_app.algo.ts:26
	// assert(boxMBRPayment.receiver === this.app.address)
	frame_dig -2 // boxMBRPayment: pay
	gtxns Receiver
	txna Applications 0
	app_params_get AppAddress
	assert
	==
	assert

	// ./contracts/delegated_optin_app.algo.ts:27
	// assert(boxMBRPayment.amount >= this.app.address.minBalance - preMBR)
	frame_dig -2 // boxMBRPayment: pay
	gtxns Amount
	txna Applications 0
	app_params_get AppAddress
	assert
	acct_params_get AcctMinBalance
	assert
	frame_dig -3 // preMBR: uint64
	-
	>=
	assert
	retsub

abi_route_delegatedOptIn:
	// no dupn needed
	txn GroupIndex
	int 1
	-
	txn GroupIndex
	int 2
	-
	callsub delegatedOptIn
	int 1
	return

delegatedOptIn:
	proto 2 0

	// Verify that the signature is present
	// ./contracts/delegated_optin_app.algo.ts:39
	// assert(this.signatures.exists(optIn.sender))
	frame_dig -2 // optIn: axfer
	gtxns Sender
	box_len
	swap
	pop
	assert
	retsub

abi_route_unsetSignature:
	byte 0x
	callsub unsetSignature
	int 1
	return

unsetSignature:
	proto 1 0

	// Record MBR before box_del to later determine the MBR delta
	// ./contracts/delegated_optin_app.algo.ts:48
	// preMBR = this.app.address.minBalance
	txna Applications 0
	app_params_get AppAddress
	assert
	acct_params_get AcctMinBalance
	assert
	frame_bury -1 // preMBR: uint64

	// ./contracts/delegated_optin_app.algo.ts:49
	// this.signatures.delete(this.txn.sender)
	txn Sender
	box_del

	// Return the box MBR
	// ./contracts/delegated_optin_app.algo.ts:52
	// sendPayment({
	itxn_begin
	int pay
	itxn_field TypeEnum

	// ./contracts/delegated_optin_app.algo.ts:53
	// fee: 0
	int 0
	itxn_field Fee

	// ./contracts/delegated_optin_app.algo.ts:54
	// amount: preMBR - this.app.address.minBalance
	frame_dig -1 // preMBR: uint64
	txna Applications 0
	app_params_get AppAddress
	assert
	acct_params_get AcctMinBalance
	assert
	-
	itxn_field Amount

	// ./contracts/delegated_optin_app.algo.ts:55
	// receiver: this.txn.sender
	txn Sender
	itxn_field Receiver
	itxn_submit
	retsub

abi_route_defaultTEALScriptCreate:
	int 1
	return

create_NoOp:
	txn NumAppArgs
	switch abi_route_defaultTEALScriptCreate
	err

call_NoOp:
	method "setSignature(byte[64],pay)void"
	method "delegatedOptIn(pay,axfer)void"
	method "unsetSignature()void"
	txna ApplicationArgs 0
	match abi_route_setSignature abi_route_delegatedOptIn abi_route_unsetSignature
	err