#pragma version 8
	b main

bare_route_create:
	txn OnCompletion
	int NoOp
	==
	txn ApplicationID
	int 0
	==
	&&
	assert

	// no dupn needed
	callsub create
	int 1
	return

create:
	proto 0 0

	// ./contracts/master.algo.ts:24
	// this.assetMBR.put(100_000)
	byte "assetMBR"
	int 100_000
	app_global_put
	retsub

abi_route_updateAssetMBR:
	txn OnCompletion
	int NoOp
	==
	txn ApplicationID
	int 0
	!=
	&&
	assert
	byte 0x; dup
	txna ApplicationArgs 1
	btoi
	txnas Assets
	callsub updateAssetMBR
	int 1
	return

updateAssetMBR:
	proto 3 0

	// ./contracts/master.algo.ts:34
	// preMbr = this.app.address.minBalance
	txna Applications 0
	app_params_get AppAddress
	assert
	acct_params_get AcctMinBalance
	assert
	frame_bury -2 // preMbr: uint64

	// ./contracts/master.algo.ts:36
	// sendAssetTransfer({
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// ./contracts/master.algo.ts:37
	// assetReceiver: this.app.address
	txna Applications 0
	app_params_get AppAddress
	assert
	itxn_field AssetReceiver

	// ./contracts/master.algo.ts:38
	// xferAsset: asset
	frame_dig -1 // asset: asset
	itxn_field XferAsset

	// ./contracts/master.algo.ts:39
	// assetAmount: 0
	int 0
	itxn_field AssetAmount

	// ./contracts/master.algo.ts:40
	// fee: 0
	int 0
	itxn_field Fee
	itxn_submit

	// ./contracts/master.algo.ts:43
	// mbrDelta = preMbr - this.app.address.minBalance
	frame_dig -2 // preMbr: uint64
	txna Applications 0
	app_params_get AppAddress
	assert
	acct_params_get AcctMinBalance
	assert
	-
	frame_bury -3 // mbrDelta: uint64

	// ./contracts/master.algo.ts:45
	// assert(mbrDelta !== this.assetMBR.get())
	frame_dig -3 // mbrDelta: uint64
	byte "assetMBR"
	app_global_get
	!=
	assert

	// ./contracts/master.algo.ts:46
	// this.assetMBR.put(mbrDelta)
	byte "assetMBR"
	frame_dig -3 // mbrDelta: uint64
	app_global_put

	// ./contracts/master.algo.ts:48
	// sendAssetTransfer({
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// ./contracts/master.algo.ts:49
	// assetReceiver: this.app.address
	txna Applications 0
	app_params_get AppAddress
	assert
	itxn_field AssetReceiver

	// ./contracts/master.algo.ts:50
	// xferAsset: asset
	frame_dig -1 // asset: asset
	itxn_field XferAsset

	// ./contracts/master.algo.ts:51
	// assetAmount: 0
	int 0
	itxn_field AssetAmount

	// ./contracts/master.algo.ts:52
	// fee: 0
	int 0
	itxn_field Fee

	// ./contracts/master.algo.ts:53
	// assetCloseTo: this.app.address
	txna Applications 0
	app_params_get AppAddress
	assert
	itxn_field AssetCloseTo
	itxn_submit
	retsub

abi_route_setSigVerificationAddress:
	txn OnCompletion
	int NoOp
	==
	txn ApplicationID
	int 0
	!=
	&&
	assert

	// no dupn needed
	txna ApplicationArgs 1
	callsub setSigVerificationAddress
	int 1
	return

setSigVerificationAddress:
	proto 1 0

	// ./contracts/master.algo.ts:64
	// assert(this.txn.sender === this.app.creator)
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	assert
	==
	assert

	// ./contracts/master.algo.ts:65
	// assert(!this.sigVerificationAddress.exists())
	txna Applications 0
	byte "sigVerificationAddress"
	app_global_get_ex
	swap
	pop
	!
	assert

	// ./contracts/master.algo.ts:66
	// this.sigVerificationAddress.put(lsig)
	byte "sigVerificationAddress"
	frame_dig -1 // lsig: address
	app_global_put
	retsub

abi_route_setSignature:
	txn OnCompletion
	int NoOp
	==
	txn ApplicationID
	int 0
	!=
	&&
	assert

	// no dupn needed
	txn GroupIndex
	int 1
	-
	txna ApplicationArgs 2
	txna ApplicationArgs 1
	callsub setSignature
	int 1
	return

setSignature:
	proto 3 0

	// ./contracts/master.algo.ts:78
	// assert(verifier.sender === this.sigVerificationAddress.get())
	frame_dig -3 // verifier: txn
	gtxns Sender
	byte "sigVerificationAddress"
	app_global_get
	==
	assert

	// ./contracts/master.algo.ts:79
	// assert(!this.sigs.exists(signer))
	byte "s-"
	frame_dig -2 // signer: address
	concat
	box_get
	swap
	pop
	!
	assert

	// ./contracts/master.algo.ts:81
	// this.sigs.put(signer, sig)
	byte "s-"
	frame_dig -2 // signer: address
	concat
	frame_dig -1 // sig: byte[64]
	box_put
	retsub

abi_route_verify:
	txn OnCompletion
	int NoOp
	==
	txn ApplicationID
	int 0
	!=
	&&
	assert

	// no dupn needed
	txn GroupIndex
	int 1
	-
	txn GroupIndex
	int 2
	-
	callsub verify
	int 1
	return

verify:
	proto 2 0

	// ./contracts/master.algo.ts:92
	// assert(optIn.assetReceiver === mbrPayment.receiver)
	frame_dig -2 // optIn: axfer
	gtxns AssetReceiver
	frame_dig -1 // mbrPayment: pay
	gtxns Receiver
	==
	assert

	// ./contracts/master.algo.ts:93
	// assert(mbrPayment.amount >= this.assetMBR.get())
	frame_dig -1 // mbrPayment: pay
	gtxns Amount
	byte "assetMBR"
	app_global_get
	>=
	assert

	// if0_condition
	// ./contracts/master.algo.ts:96
	// this.endTimes.exists(optIn.assetReceiver)
	byte "e-"
	frame_dig -2 // optIn: axfer
	gtxns AssetReceiver
	concat
	box_get
	swap
	pop
	bz if0_end

	// if0_consequent
	// ./contracts/master.algo.ts:97
	// assert(this.endTimes.get(optIn.assetReceiver) > globals.latestTimestamp)
	byte "e-"
	frame_dig -2 // optIn: axfer
	gtxns AssetReceiver
	concat
	box_get
	assert
	btoi
	global LatestTimestamp
	>
	assert

if0_end:
	retsub

abi_route_setEndTime:
	txn OnCompletion
	int NoOp
	==
	txn ApplicationID
	int 0
	!=
	&&
	assert

	// no dupn needed
	txna ApplicationArgs 1
	btoi
	callsub setEndTime
	int 1
	return

setEndTime:
	proto 1 0

	// ./contracts/master.algo.ts:108
	// this.endTimes.put(this.txn.sender, timestamp)
	byte "e-"
	txn Sender
	concat
	frame_dig -1 // timestamp: uint64
	itob
	box_put
	retsub

abi_route_verifySpecificAddress:
	txn OnCompletion
	int NoOp
	==
	txn ApplicationID
	int 0
	!=
	&&
	assert
	byte 0x
	txn GroupIndex
	int 1
	-
	txn GroupIndex
	int 2
	-
	callsub verifySpecificAddress
	int 1
	return

verifySpecificAddress:
	proto 3 0

	// ./contracts/master.algo.ts:119
	// assert(optIn.assetReceiver === mbrPayment.receiver)
	frame_dig -2 // optIn: axfer
	gtxns AssetReceiver
	frame_dig -1 // mbrPayment: pay
	gtxns Receiver
	==
	assert

	// ./contracts/master.algo.ts:120
	// assert(mbrPayment.amount === this.assetMBR.get())
	frame_dig -1 // mbrPayment: pay
	gtxns Amount
	byte "assetMBR"
	app_global_get
	==
	assert

	// ./contracts/master.algo.ts:122
	// senderAndReceiver: SenderAndReceiver = {
	byte 0x // initial head
	byte 0x // initial tail
	byte 0x0040 // initial head offset
	txn Sender
	callsub process_static_tuple_element
	frame_dig -2 // optIn: axfer
	gtxns AssetReceiver
	callsub process_static_tuple_element
	pop // pop head offset
	concat // concat head and tail
	frame_bury -3 // senderAndReceiver: SenderAndReceiver

	// if1_condition
	// ./contracts/master.algo.ts:128
	// this.addressSpecificEndTimes.exists(senderAndReceiver)
	byte "e-"
	frame_dig -3 // senderAndReceiver: SenderAndReceiver
	concat
	box_get
	swap
	pop
	bz if1_end

	// if1_consequent
	// ./contracts/master.algo.ts:129
	// assert(this.addressSpecificEndTimes.get(senderAndReceiver) > globals.latestTimestamp)
	byte "e-"
	frame_dig -3 // senderAndReceiver: SenderAndReceiver
	concat
	box_get
	assert
	btoi
	global LatestTimestamp
	>
	assert

if1_end:
	retsub

abi_route_setEndTimeForSpecificAddress:
	txn OnCompletion
	int NoOp
	==
	txn ApplicationID
	int 0
	!=
	&&
	assert
	byte 0x
	txna ApplicationArgs 2
	txna ApplicationArgs 1
	btoi
	callsub setEndTimeForSpecificAddress
	int 1
	return

setEndTimeForSpecificAddress:
	proto 3 0

	// ./contracts/master.algo.ts:141
	// senderAndReceiver: SenderAndReceiver = {
	byte 0x // initial head
	byte 0x // initial tail
	byte 0x0040 // initial head offset
	frame_dig -2 // allowedAddress: address
	callsub process_static_tuple_element
	txn Sender
	acct_params_get AcctAuthAddr
	assert
	callsub process_static_tuple_element
	pop // pop head offset
	concat // concat head and tail
	frame_bury -3 // senderAndReceiver: SenderAndReceiver

	// ./contracts/master.algo.ts:146
	// this.addressSpecificEndTimes.put(senderAndReceiver, timestamp)
	byte "e-"
	frame_dig -3 // senderAndReceiver: SenderAndReceiver
	concat
	frame_dig -1 // timestamp: uint64
	itob
	box_put
	retsub

abi_route_setSignatureForSpecificAddress:
	txn OnCompletion
	int NoOp
	==
	txn ApplicationID
	int 0
	!=
	&&
	assert
	byte 0x
	txna ApplicationArgs 2
	txna ApplicationArgs 1
	callsub setSignatureForSpecificAddress
	int 1
	return

setSignatureForSpecificAddress:
	proto 3 0

	// ./contracts/master.algo.ts:157
	// senderAndReceiver: SenderAndReceiver = {
	byte 0x // initial head
	byte 0x // initial tail
	byte 0x0040 // initial head offset
	txn Sender
	callsub process_static_tuple_element
	frame_dig -2 // signer: address
	callsub process_static_tuple_element
	pop // pop head offset
	concat // concat head and tail
	frame_bury -3 // senderAndReceiver: SenderAndReceiver

	// ./contracts/master.algo.ts:162
	// assert(!this.addressSpecificSigs.exists(senderAndReceiver))
	byte "s-"
	frame_dig -3 // senderAndReceiver: SenderAndReceiver
	concat
	box_get
	swap
	pop
	!
	assert

	// ./contracts/master.algo.ts:164
	// this.addressSpecificSigs.put(senderAndReceiver, sig)
	byte "s-"
	frame_dig -3 // senderAndReceiver: SenderAndReceiver
	concat
	frame_dig -1 // sig: byte[64]
	box_put
	retsub

main:
	txn NumAppArgs
	bnz route_abi
	txn ApplicationID
	int 0
	==
	bnz bare_route_create

route_abi:
	method "updateAssetMBR(asset)void"
	method "setSigVerificationAddress(address)void"
	method "setSignature(byte[64],address,txn)void"
	method "verify(pay,axfer)void"
	method "setEndTime(uint64)void"
	method "verifySpecificAddress(pay,axfer)void"
	method "setEndTimeForSpecificAddress(uint64,address)void"
	method "setSignatureForSpecificAddress(byte[64],address)void"
	txna ApplicationArgs 0
	match abi_route_updateAssetMBR abi_route_setSigVerificationAddress abi_route_setSignature abi_route_verify abi_route_setEndTime abi_route_verifySpecificAddress abi_route_setEndTimeForSpecificAddress abi_route_setSignatureForSpecificAddress
	err

process_static_tuple_element:
	proto 4 3
	frame_dig -4 // tuple head
	frame_dig -1 // element
	concat
	frame_dig -3 // tuple tail
	frame_dig -2 // head offset
	retsub