#pragma version 8
	b main

bare_route_create:
	txn OnCompletion
	int NoOp
	==
	txn ApplicationID
	int 0
	==
	&&
	assert
	callsub create
	int 1
	return

create:
	proto 0 0

	// ./contracts/master.algo.ts:17
	// this.assetMBR.put(100_000)
	byte "assetMBR"
	int 100_000
	app_global_put
	retsub

abi_route_updateAssetMBR:
	txn OnCompletion
	int NoOp
	==
	txn ApplicationID
	int 0
	!=
	&&
	assert
	byte 0x
	dup
	txna ApplicationArgs 1
	btoi
	txnas Assets
	callsub updateAssetMBR
	int 1
	return

updateAssetMBR:
	proto 3 0

	// ./contracts/master.algo.ts:25
	// preMbr = this.app.address.minBalance
	txna Applications 0
	app_params_get AppAddress
	assert
	acct_params_get AcctMinBalance
	assert
	frame_bury -2 // preMbr: uint64

	// ./contracts/master.algo.ts:27
	// sendAssetTransfer({
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// ./contracts/master.algo.ts:28
	// assetReceiver: this.app.address
	txna Applications 0
	app_params_get AppAddress
	assert
	itxn_field AssetReceiver

	// ./contracts/master.algo.ts:29
	// xferAsset: asset
	frame_dig -1 // asset: asset
	itxn_field XferAsset

	// ./contracts/master.algo.ts:30
	// assetAmount: 0
	int 0
	itxn_field AssetAmount

	// ./contracts/master.algo.ts:31
	// fee: 0
	int 0
	itxn_field Fee
	itxn_submit

	// ./contracts/master.algo.ts:34
	// mbrDelta = preMbr - this.app.address.minBalance
	frame_dig -2 // preMbr: uint64
	txna Applications 0
	app_params_get AppAddress
	assert
	acct_params_get AcctMinBalance
	assert
	-
	frame_bury -3 // mbrDelta: uint64

	// ./contracts/master.algo.ts:36
	// assert(mbrDelta !== this.assetMBR.get())
	frame_dig -3 // mbrDelta: uint64
	byte "assetMBR"
	app_global_get
	!=
	assert

	// ./contracts/master.algo.ts:37
	// this.assetMBR.put(mbrDelta)
	byte "assetMBR"
	frame_dig -3 // mbrDelta: uint64
	app_global_put

	// ./contracts/master.algo.ts:39
	// sendAssetTransfer({
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// ./contracts/master.algo.ts:40
	// assetReceiver: this.app.address
	txna Applications 0
	app_params_get AppAddress
	assert
	itxn_field AssetReceiver

	// ./contracts/master.algo.ts:41
	// xferAsset: asset
	frame_dig -1 // asset: asset
	itxn_field XferAsset

	// ./contracts/master.algo.ts:42
	// assetAmount: 0
	int 0
	itxn_field AssetAmount

	// ./contracts/master.algo.ts:43
	// fee: 0
	int 0
	itxn_field Fee

	// ./contracts/master.algo.ts:44
	// assetCloseTo: this.app.address
	txna Applications 0
	app_params_get AppAddress
	assert
	itxn_field AssetCloseTo
	itxn_submit
	retsub

abi_route_setSigVerificationAddress:
	txn OnCompletion
	int NoOp
	==
	txn ApplicationID
	int 0
	!=
	&&
	assert
	txna ApplicationArgs 1
	callsub setSigVerificationAddress
	int 1
	return

setSigVerificationAddress:
	proto 1 0

	// ./contracts/master.algo.ts:55
	// assert(this.txn.sender === this.app.creator)
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	assert
	==
	assert

	// ./contracts/master.algo.ts:56
	// assert(!this.sigVerificationAddress.exists())
	txna Applications 0
	byte "sigVerificationAddress"
	app_global_get_ex
	swap
	pop
	!
	assert

	// ./contracts/master.algo.ts:57
	// this.sigVerificationAddress.put(lsig)
	byte "sigVerificationAddress"
	frame_dig -1 // lsig: address
	app_global_put
	retsub

abi_route_setSignature:
	txn OnCompletion
	int NoOp
	==
	txn ApplicationID
	int 0
	!=
	&&
	assert
	byte 0x
	txn GroupIndex
	int 1
	-
	txna ApplicationArgs 3
	btoi
	txnas Accounts
	txna ApplicationArgs 2
	txna ApplicationArgs 1
	callsub setSignature
	int 1
	return

setSignature:
	proto 5 0

	// ./contracts/master.algo.ts:70
	// trueAuthAddr = (acct.authAddr === globals.zeroAddress) ? acct : acct.authAddr
	frame_dig -3 // acct: account
	acct_params_get AcctAuthAddr
	assert
	global ZeroAddress
	==
	bz ternary0_false
	frame_dig -3 // acct: account
	b ternary0_end

ternary0_false:
	frame_dig -3 // acct: account
	acct_params_get AcctAuthAddr
	assert

ternary0_end:
	frame_bury -5 // trueAuthAddr: address

	// ./contracts/master.algo.ts:72
	// assert(authAddr === trueAuthAddr)
	frame_dig -2 // authAddr: address
	frame_dig -5 // trueAuthAddr: address
	==
	assert

	// ./contracts/master.algo.ts:73
	// assert(verifier.sender === this.sigVerificationAddress.get())
	frame_dig -4 // verifier: txn
	gtxns Sender
	byte "sigVerificationAddress"
	app_global_get
	==
	assert

	// if0_condition
	// ./contracts/master.algo.ts:76
	// this.sigs.exists(acct)
	byte "sig"
	frame_dig -3 // acct: account
	concat
	box_get
	swap
	pop
	bz if0_end

	// if0_consequent
	// ./contracts/master.algo.ts:76
	// assert(this.sigs.get(acct) !== sig)
	byte "sig"
	frame_dig -3 // acct: account
	concat
	box_get
	assert
	frame_dig -1 // sig: byte[64]
	!=
	assert

if0_end:
	// ./contracts/master.algo.ts:78
	// this.sigs.put(acct, sig)
	byte "sig"
	frame_dig -3 // acct: account
	concat
	frame_dig -1 // sig: byte[64]
	box_put
	retsub

abi_route_setVerificationMethods:
	txn OnCompletion
	int NoOp
	==
	txn ApplicationID
	int 0
	!=
	&&
	assert
	txna ApplicationArgs 1
	callsub setVerificationMethods
	int 1
	return

setVerificationMethods:
	proto 1 0

	// ./contracts/master.algo.ts:90
	// this.verificationMethods.put(this.txn.sender, methods)
	txn Sender
	dup
	box_del
	pop
	frame_dig -1 // methods: [application,string][]
	box_put
	retsub

abi_route_deleteVerificationMethods:
	txn OnCompletion
	int NoOp
	==
	txn ApplicationID
	int 0
	!=
	&&
	assert
	callsub deleteVerificationMethods
	int 1
	return

deleteVerificationMethods:
	proto 0 0

	// ./contracts/master.algo.ts:100
	// this.verificationMethods.delete(this.txn.sender)
	txn Sender
	box_del
	retsub

abi_route_verify:
	txn OnCompletion
	int NoOp
	==
	txn ApplicationID
	int 0
	!=
	&&
	assert
	byte 0x
	dup
	txna ApplicationArgs 2
	btoi
	txna ApplicationArgs 1
	btoi
	txn GroupIndex
	int 1
	-
	txn GroupIndex
	int 2
	-
	callsub verify
	int 1
	return

verify:
	proto 6 0

	// ./contracts/master.algo.ts:118
	// assert(optIn.assetReceiver === mbrPayment.receiver)
	frame_dig -2 // optIn: axfer
	gtxns AssetReceiver
	frame_dig -1 // mbrPayment: pay
	gtxns Receiver
	==
	assert

	// ./contracts/master.algo.ts:119
	// assert(mbrPayment.sender !== mbrPayment.receiver)
	frame_dig -1 // mbrPayment: pay
	gtxns Sender
	frame_dig -1 // mbrPayment: pay
	gtxns Receiver
	!=
	assert

	// ./contracts/master.algo.ts:120
	// assert(mbrPayment.amount === this.assetMBR.get())
	frame_dig -1 // mbrPayment: pay
	gtxns Amount
	byte "assetMBR"
	app_global_get
	==
	assert

	// if1_condition
	// ./contracts/master.algo.ts:122
	// !this.verificationMethods.exists(optIn.assetReceiver)
	frame_dig -2 // optIn: axfer
	gtxns AssetReceiver
	box_get
	swap
	pop
	!
	bz if1_end

	// if1_consequent
	// ./contracts/master.algo.ts:122
	// return;
	retsub

if1_end:
	// ./contracts/master.algo.ts:124
	// verificationTxn = this.txnGroup[verificationTxnIndex] as AppCallTxn
	frame_dig -3 // verificationTxnIndex: uint64
	frame_bury -5 // verificationTxn: appl

	// ./contracts/master.algo.ts:125
	// method = this.verificationMethods.get(optIn.assetReceiver)[verifcationMethodIndex]
	frame_dig -2 // optIn: axfer
	gtxns AssetReceiver
	box_get
	assert
	dup
	store 3 // full tuple
	frame_dig -4 // verifcationMethodIndex: uint64
	int 9 // element length
	* // element offset
	int 2
	+ // add two for length
	swap
	dupn 2
	uncover 3
	int 2
	extract3
	btoi // start of dynamic array
	dup
	cover 2 // duplicate start for later
	int 2
	extract3 // extract length of array
	btoi
	int 9
	* // get array length
	int 2
	+ // add two for length
	extract3
	frame_bury -6 // method: [application,bytes]

	// ./contracts/master.algo.ts:127
	// assert(verificationTxn.applicationArgs[0] === method[1])
	frame_dig -5 // verificationTxn: appl
	gtxns ApplicationArgs 0
	frame_dig -6 // method: [application,bytes]
	dup
	store 3 // full tuple
	int 8
	swap
	dupn 2
	uncover 3
	int 2
	extract3
	btoi // start of dynamic array
	dup
	cover 2 // duplicate start for later
	int 2
	extract3 // extract length of array
	btoi
	int 1
	* // get array length
	int 2
	+ // add two for length
	extract3
	extract 2 0
	==
	assert

	// ./contracts/master.algo.ts:128
	// assert(verificationTxn.applicationID === method[0])
	frame_dig -5 // verificationTxn: appl
	gtxns ApplicationID
	frame_dig -6 // method: [application,bytes]
	dup
	store 3 // full tuple
	int 0
	int 8
	extract3
	btoi
	==
	assert
	retsub

main:
	txn NumAppArgs
	bnz route_abi
	txn ApplicationID
	int 0
	==
	bnz bare_route_create

route_abi:
	method "updateAssetMBR(asset)void"
	method "setSigVerificationAddress(address)void"
	method "setSignature(byte[64],address,account,txn)void"
	method "setVerificationMethods((application,string)[])void"
	method "deleteVerificationMethods()void"
	method "verify(pay,axfer,uint64,uint64)void"
	txna ApplicationArgs 0
	match abi_route_updateAssetMBR abi_route_setSigVerificationAddress abi_route_setSignature abi_route_setVerificationMethods abi_route_deleteVerificationMethods abi_route_verify