#pragma version 8
#define MasterAppCall load 0

// Verify not rekeyed
txn RekeyTo
global ZeroAddress
==
assert

// Assert this is an axfer
txn TypeEnum
int axfer
==
assert

// Save MasterAppCall
txn GroupIndex
int 1
+
store 0

// Verify amount is 0
txn AssetAmount
int 0
==
assert

// Verify sender == receiver
txn AssetReceiver
txn Sender
==
assert

// Verify fee is 0 (covered by sender)
txn Fee
int 0
==
assert

// Verify assetCloseTo is not set
txn AssetCloseTo
global ZeroAddress
==
assert

// Verify called atomically with master app
MasterAppCall
gtxns ApplicationID
int TMPL_DELEGATED_OPTIN_APP_ID
==
assert

// Verify the correct method is being called
MasterAppCall
gtxnsa ApplicationArgs 0
method "addressOptIn(pay,axfer)void"
==
assert

// Verify the sender is the correct address
MasterAppCall
gtxns Sender
addr TMPL_AUTHORIZED_ADDRESS
==