#pragma version 8

// Verify amount is 0
txn AssetAmount
int 0
==
assert

// Verify sender == receiver
txn AssetReceiver
txn Sender
==
assert

// Verify fee is 0 (covered by sender)
txn Fee
int 0
==
assert

// Verify assetCloseTo is not set
txn AssetCloseTo
global ZeroAddress
==
assert

// Verify called atomically with master app
txn GroupIndex
int 1
+
gtxns ApplicationID
int TMPL_MASTER_APP
==
assert

// Verify the correct method is being called
txn GroupIndex
int 1
-
gtxnsa ApplicationArgs 0
method "verify(pay,axfer)void"
==

